# general-archetype

./: .gitignore  pom.xml
demo/: pom.xml
src/main/java/it/finanze/sanita/fse/generalarchetype/: Application.java
src/main/java/it/finanze/sanita/fse/generalarchetype/client/: RestTemplateResponseErrorHandler.java
src/main/java/it/finanze/sanita/fse/generalarchetype/config/: Constants.java
src/main/java/it/finanze/sanita/fse/generalarchetype/config/mongo/: MongoDatabaseCFG.java  MongoPropertiesCFG.java
src/main/java/it/finanze/sanita/fse/generalarchetype/controller/: LivenessCheckCTL.java
src/main/java/it/finanze/sanita/fse/generalarchetype/dto/: ErrorDTO.java  ErrorResponseDTO.java  LogTraceInfoDTO.java  ResponseDTO.java
src/main/java/it/finanze/sanita/fse/generalarchetype/exception/: BusinessException.java
src/main/java/it/finanze/sanita/fse/generalarchetype/exception/base/: BusinessException.java  ClientException.java  ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/it/finanze/sanita/fse/generalarchetype/utility/: DateUtility.java  FileUtility.java  ProfileUtility.java  StringUtility.java
src/main/java/it/general/groupid/generalarchetype/: Application.java
src/main/java/it/general/groupid/generalarchetype/client/: RestTemplateResponseErrorHandler.java
src/main/java/it/general/groupid/generalarchetype/config/: Constants.java
src/main/java/it/general/groupid/generalarchetype/config/mongo/: MongoDatabaseCFG.java  MongoPropertiesCFG.java
src/main/java/it/general/groupid/generalarchetype/controller/: LivenessCheckCTL.java
src/main/java/it/general/groupid/generalarchetype/dto/: ErrorDTO.java  ErrorResponseDTO.java  LogTraceInfoDTO.java  ResponseDTO.java
src/main/java/it/general/groupid/generalarchetype/exception/base/: BusinessException.java  ClientException.java  ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/it/general/groupid/generalarchetype/utility/: DateUtility.java  FileUtility.java  ProfileUtility.java  StringUtility.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/config/mongo/: MongoPropertiesCFG.java
src/main/resources/archetype-resources/src/test/java/: GeneralArchetypeApplicationTests.java
src/test/java/it/finanze/sanita/fse/generalarchetype/: ApplicationTests.java  GeneralArchetypeApplicationTests.java
src/test/java/it/finanze/sanita/fse/generalarchetype/utility/: DateUtilityTest.java
src/test/java/it/general/groupid/generalarchetype/: ApplicationTests.java  DateUtilityTest.java
src/test/java/it/general/groupid/generalarchetype/utility/: FileUtilityTest.java  StringUtilityTest.java
