#######################################
#	NAME & PORT
#######################################
server.port=8080
spring.application.name=CHANGE_ME
server.servlet.context-path=/

#######################################
#	APPLICATION MONITORING
#######################################
management.server.port=8080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health/ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always

#######################################
#	APPLICATION INFO
#######################################
info.app.name=CHANGE_ME
info.app.description=CHANGE_ME
info.app.version=1.0.0

docs.info.contact.name=CHANGE_ME
docs.info.contact.url=CHANGE_ME
docs.info.termsOfService=CHANGE_ME
docs.info.summary=CHANGE_ME
docs.info.description=CHANGE_ME
docs.info.api-id=1
docs.info.title=CHANGE_ME
#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL

#######################################
#	OPENAPI
#######################################
springdoc.swagger-ui.path=/openapi/ui

#######################################
#	LOGGING OUTPUT FORMAT
#######################################
log.output.format=console

data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse
